Size 100000
Default Parameters: opt_con = 20, max_con = 20, max_con_0 = 20, ef_con = 100, scaling_factor = 0.368, ef_search = 300, num_return = 50
parameter, dist_comps/query, recall, runtime/query (ms)

Varying Learning Rate:
1, 1838, 0.96012, 0.462, 50.788
3, 1838, 0.96012, 0.461, 51.192

Varying Initial Temperature:
0.25, 1838, 0.96012, 0.463, 50.279
0.5, 1838, 0.96012, 0.462, 50.274
0.75, 1838, 0.96012, 0.46, 50.188
1, 1838, 0.96012, 0.46, 50.087
5, 1838, 0.96012, 0.466, 49.592

Varying Decay Factor:
0.25, 1838, 0.96008, 0.461, 50.949
0.5, 1838, 0.96012, 0.461, 51.144
0.75, 1838, 0.96012, 0.46, 50.102
1, 1838, 0.96012, 0.46, 49.615
